{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "DanamonHostAPI": "https://uat-dev.danamon.co.id",
    "AuthAPI": "https://uat-dev.danamon.co.id/api/oauth/token",
    "DanamonHostAPI_": "https://sandbox.danamon.co.id",
    "AuthAPI_": "https://sandbox.danamon.co.id/api/oauth/token",
    "RegisterVaAPI": "https://sandbox.danamon.co.id/v1/api/productcreation/va/createva"
  },
  "DanamonAuthData": {
    "OACClientID": "766d42ca-f058-4662-b016-588d27a62b29",
    "OACClientIDSecret": "4d96a650-49e9-4294-aab0-6628b75ad6e4",
    "BDIKey": "e0ddf155-089b-4623-b86f-c535df7bf078",
    "BDIKeySecret": "5e1225e6-675f-44c0-ae7b-31d60e5af6cd",
    "OACClientID_": "b42386e2-4a8e-4cf6-9266-533c95aae002",
    "OACClientIDSecret_": "e70a54f2-a08e-4e56-bd87-b0328e135301"
  }
}
